# mavenWeb

./: pom.xml
src/main/java/com/interceptor/: MyInterceptor.java
src/main/java/com/student/controller/: FileUploadController.java  JsonController.java  StudentController.java
src/main/java/com/student/dao/: IStu_infoDao.java  IUsersDao.java
src/main/java/com/student/dao/impl/: Stu_infoDaoImpl.java  UsersDaoImpl.java
src/main/java/com/student/db/: DBConnection.java
src/main/java/com/student/factory/: StudentFactory.java
src/main/java/com/student/pojo/: Stu_info.java  Users.java
src/main/java/com/student/service/: IStu_infoService.java  IUsersService.java
src/main/java/com/student/service/impl/: Stu_infoServiceImpl.java  UsersServiceImpl.java
src/main/resource/: spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: alterpwd.jsp  hello.jsp  index.jsp  insert.jsp  query.jsp
src/test/java/: TestDB.java
